input {
  file {
    path => "/home/shadowuser/james-test/logstash-example/ice_cream.json"
    sincedb_path => "/dev/null"
    start_position => "beginning"
    codec => multiline {
      pattern => "customers"
      negate => true
      what => previous
      auto_flush_interval => 1
      max_lines => 1000
    }
  }
}

filter {
  json {
    source => "message"
    target => "parsed_message"
  }

  mutate {
    remove_field => ["message"]
  }

  if [parsed_message][customers] {
    split {
      field => '[parsed_message][customers]'
    }
  }
  ruby {
    path => "/home/shadowuser/james-test/logstash-example/ice_cream_helper.rb"
  }
  mutate {
    remove_field => ["parsed_message", "visits", "host", "tags", "path"]
  }
}

output {
  stdout { codec => rubydebug }
}
