input {
  file {
    path => "/home/shadowuser/james-test/ice_cream.json"
    sincedb_path => "/dev/null"
    start_position => "beginning"
    codec => multiline {
      pattern => "customers"
      negate => true
      what => previous
      auto_flush_interval => 1
      max_lines => 1000
    }
  }
}

filter {
  json {
    source => "message"
    target => "parsed_message"
  }

  #split on the customers array
  #This creates a new "event" for each customer
  if [parsed_message][customers] {
    split {
      field => '[parsed_message][customers]'
    }
  }

  # Use the mutate filter to add or remove fields
  mutate { add_field => { "rollover" => "1" }}

  # Run ruby code for extra data processing
  ruby {
    path => "/home/shadowuser/james-test/ice_cream_helper.rb"
  }
  
  # Use the mutate filter to convert data types
  mutate {
    convert => {
      "rollover" => "integer"
    }
    remove_field => [ "message", "parsed_message"]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    index => "ice_cream_shop"
  }
}
